<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* font property */
            height: 300px;
            width:500px;
            background-color: rgba(137, 43, 226, 0.58);
            /* font-size: larger; */
            /* font-size: xx-large; */
            /* font-size: 20px; */
            font-size: 1rem;
            /* font-weight: bolder; */
            /* font-weight: 900; */
            /* font-style: italic; */
            font-style: normal;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officiis totam nostrum nulla reiciendis debitis nobis commodi recusandae libero optio ducimus blanditiis, praesentium, illo iste aperiam molestiae. Labore, repellat quasi?
        </p>
    </div>
    
</body>
</html>